VITE_SUPABASE_PROJECT_ID="yeoibrdwvqaeerksopao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllb2licmR3dnFhZWVya3NvcGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzM5MzAsImV4cCI6MjA4Njk0OTkzMH0.LbaHRq7y5jfh-N3JCJU9LuysI2RlmMqRv2kT7fVL4XM"
VITE_SUPABASE_URL="https://yeoibrdwvqaeerksopao.supabase.co"
